<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resources/common.js" defer="defer"></script>
<title>${pageTitle }</title>
</head>
<body>
   <h1>article안녕?</h1>
   <header>
   		<a href="#">로고</a>
   		
   		<ul>
   			<li><a href="/">홈</a></li>
   			<li><a href="/usr/article/list">리스트</a></li>
   			<li><a href="/usr/member/login">로그인</a></li>
   		</ul>
   </header>
   <hr/>
   <main>